<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Oct 31 13:31:26 CST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Item.html#setAntiguedad(int)">setAntiguedad(int)</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Administrador.html#setAvatar(java.awt.image.BufferedImage)">setAvatar(BufferedImage)</a></span> - Method in class <a href="../Administrador.html" title="class in &lt;Unnamed&gt;">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Coleccionista.html#setAvatar(java.awt.image.BufferedImage)">setAvatar(BufferedImage)</a></span> - Method in class <a href="../Coleccionista.html" title="class in &lt;Unnamed&gt;">Coleccionista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Item.html#setCategoria(Categoria)">setCategoria(Categoria)</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Categoria.html#setCodigo(int)">setCodigo(int)</a></span> - Method in class <a href="../Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Estado.html#setCodigo(int)">setCodigo(int)</a></span> - Method in class <a href="../Estado.html" title="class in &lt;Unnamed&gt;">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Administrador.html#setContrasena(java.lang.String)">setContrasena(String)</a></span> - Method in class <a href="../Administrador.html" title="class in &lt;Unnamed&gt;">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Coleccionista.html#setContrasena(java.lang.String)">setContrasena(String)</a></span> - Method in class <a href="../Coleccionista.html" title="class in &lt;Unnamed&gt;">Coleccionista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Usuario.html#setCorreoElectronico(java.lang.String)">setCorreoElectronico(String)</a></span> - Method in class <a href="../Usuario.html" title="class in &lt;Unnamed&gt;">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Item.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Coleccionista.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class <a href="../Coleccionista.html" title="class in &lt;Unnamed&gt;">Coleccionista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Vendedor.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class <a href="../Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Administrador.html#setEdad(int)">setEdad(int)</a></span> - Method in class <a href="../Administrador.html" title="class in &lt;Unnamed&gt;">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Coleccionista.html#setEdad(int)">setEdad(int)</a></span> - Method in class <a href="../Coleccionista.html" title="class in &lt;Unnamed&gt;">Coleccionista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Coleccionista.html#setEsModerador(java.lang.Boolean)">setEsModerador(Boolean)</a></span> - Method in class <a href="../Coleccionista.html" title="class in &lt;Unnamed&gt;">Coleccionista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Item.html#setEstado(Estado)">setEstado(Estado)</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Administrador.html#setEstado(java.lang.Boolean)">setEstado(Boolean)</a></span> - Method in class <a href="../Administrador.html" title="class in &lt;Unnamed&gt;">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Categoria.html#setEstado(java.lang.Boolean)">setEstado(Boolean)</a></span> - Method in class <a href="../Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Coleccionista.html#setEstado(java.lang.Boolean)">setEstado(Boolean)</a></span> - Method in class <a href="../Coleccionista.html" title="class in &lt;Unnamed&gt;">Coleccionista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Estado.html#setEstado(java.lang.Boolean)">setEstado(Boolean)</a></span> - Method in class <a href="../Estado.html" title="class in &lt;Unnamed&gt;">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Item.html#setFechaCompra(java.util.Date)">setFechaCompra(Date)</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Subasta.html#setFechaCreacion(java.util.Date)">setFechaCreacion(Date)</a></span> - Method in class <a href="../Subasta.html" title="class in &lt;Unnamed&gt;">Subasta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Subasta.html#setFechaInicio(java.util.Date)">setFechaInicio(Date)</a></span> - Method in class <a href="../Subasta.html" title="class in &lt;Unnamed&gt;">Subasta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Administrador.html#setFechaNacimiento(java.util.Date)">setFechaNacimiento(Date)</a></span> - Method in class <a href="../Administrador.html" title="class in &lt;Unnamed&gt;">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Coleccionista.html#setFechaNacimiento(java.util.Date)">setFechaNacimiento(Date)</a></span> - Method in class <a href="../Coleccionista.html" title="class in &lt;Unnamed&gt;">Coleccionista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Subasta.html#setFechaVencimiento(java.util.Date)">setFechaVencimiento(Date)</a></span> - Method in class <a href="../Subasta.html" title="class in &lt;Unnamed&gt;">Subasta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Subasta.html#setGanador(java.lang.String)">setGanador(String)</a></span> - Method in class <a href="../Subasta.html" title="class in &lt;Unnamed&gt;">Subasta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Subasta.html#setHoraInicio(java.sql.Time)">setHoraInicio(Time)</a></span> - Method in class <a href="../Subasta.html" title="class in &lt;Unnamed&gt;">Subasta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Administrador.html#setIdentificacion(int)">setIdentificacion(int)</a></span> - Method in class <a href="../Administrador.html" title="class in &lt;Unnamed&gt;">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Coleccionista.html#setIdentificacion(int)">setIdentificacion(int)</a></span> - Method in class <a href="../Coleccionista.html" title="class in &lt;Unnamed&gt;">Coleccionista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Item.html#setImagenes(java.awt.image.BufferedImage)">setImagenes(BufferedImage)</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Coleccionista.html#setIntereses(java.lang.String)">setIntereses(String)</a></span> - Method in class <a href="../Coleccionista.html" title="class in &lt;Unnamed&gt;">Coleccionista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Subasta.html#setItem(Item)">setItem(Item)</a></span> - Method in class <a href="../Subasta.html" title="class in &lt;Unnamed&gt;">Subasta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Subasta.html#setMayorOferta(java.lang.Double)">setMayorOferta(Double)</a></span> - Method in class <a href="../Subasta.html" title="class in &lt;Unnamed&gt;">Subasta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Categoria.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class <a href="../Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Estado.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class <a href="../Estado.html" title="class in &lt;Unnamed&gt;">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Item.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Usuario.html#setNombreCompleto(java.lang.String)">setNombreCompleto(String)</a></span> - Method in class <a href="../Usuario.html" title="class in &lt;Unnamed&gt;">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Subasta.html#setNombreVendedor(java.lang.String)">setNombreVendedor(String)</a></span> - Method in class <a href="../Subasta.html" title="class in &lt;Unnamed&gt;">Subasta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Coleccionista.html#setObjetos(java.lang.String)">setObjetos(String)</a></span> - Method in class <a href="../Coleccionista.html" title="class in &lt;Unnamed&gt;">Coleccionista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Subasta.html#setOferta(java.lang.Double)">setOferta(Double)</a></span> - Method in class <a href="../Subasta.html" title="class in &lt;Unnamed&gt;">Subasta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Subasta.html#setPrecioMinimo(java.lang.Double)">setPrecioMinimo(Double)</a></span> - Method in class <a href="../Subasta.html" title="class in &lt;Unnamed&gt;">Subasta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Coleccionista.html#setPuntuacion(int)">setPuntuacion(int)</a></span> - Method in class <a href="../Coleccionista.html" title="class in &lt;Unnamed&gt;">Coleccionista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Subasta.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Subasta</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase para la manipulacion de datos de las subastas</div>
</dd>
<dt><span class="member-name-link"><a href="../Subasta.html#%3Cinit%3E()">Subasta()</a></span> - Constructor for class <a href="../Subasta.html" title="class in &lt;Unnamed&gt;">Subasta</a></dt>
<dd>
<div class="block">Metodo constructor por defecto</div>
</dd>
<dt><span class="member-name-link"><a href="../Subasta.html#%3Cinit%3E(Item,java.util.Date,java.util.Date,java.sql.Time,java.util.Date,java.lang.Double,java.lang.String,java.lang.Double,java.lang.Double,java.lang.String)">Subasta(Item, Date, Date, Time, Date, Double, String, Double, Double, String)</a></span> - Constructor for class <a href="../Subasta.html" title="class in &lt;Unnamed&gt;">Subasta</a></dt>
<dd>
<div class="block">Metodo constructor para asignar los valores a las variables</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
