<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Oct 31 13:31:26 CST 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Administrador.html#toString()">toString()</a></span> - Method in class <a href="../Administrador.html" title="class in &lt;Unnamed&gt;">Administrador</a></dt>
<dd>
<div class="block">Metodo para devolver el String de los datos</div>
</dd>
<dt><span class="member-name-link"><a href="../Categoria.html#toString()">toString()</a></span> - Method in class <a href="../Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></dt>
<dd>
<div class="block">Metodo para devolver el String de los datos</div>
</dd>
<dt><span class="member-name-link"><a href="../Coleccionista.html#toString()">toString()</a></span> - Method in class <a href="../Coleccionista.html" title="class in &lt;Unnamed&gt;">Coleccionista</a></dt>
<dd>
<div class="block">Metodo para devolver el String de los datos</div>
</dd>
<dt><span class="member-name-link"><a href="../Estado.html#toString()">toString()</a></span> - Method in class <a href="../Estado.html" title="class in &lt;Unnamed&gt;">Estado</a></dt>
<dd>
<div class="block">Metodo para devolver el String de los datos</div>
</dd>
<dt><span class="member-name-link"><a href="../Item.html#toString()">toString()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Metodo para devolver el String de los datos</div>
</dd>
<dt><span class="member-name-link"><a href="../Subasta.html#toString()">toString()</a></span> - Method in class <a href="../Subasta.html" title="class in &lt;Unnamed&gt;">Subasta</a></dt>
<dd>
<div class="block">Metodo para devolver el String de los datos</div>
</dd>
<dt><span class="member-name-link"><a href="../Usuario.html#toString()">toString()</a></span> - Method in class <a href="../Usuario.html" title="class in &lt;Unnamed&gt;">Usuario</a></dt>
<dd>
<div class="block">Metodo para devolver el String de los datos</div>
</dd>
<dt><span class="member-name-link"><a href="../Vendedor.html#toString()">toString()</a></span> - Method in class <a href="../Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</a></dt>
<dd>
<div class="block">Metodo para devolver el String de los datos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
