<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Oct 31 13:31:26 CST 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<hr>
<div class="package-signature">package </div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Administrador.html" title="class in &lt;Unnamed&gt;">Administrador</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para la manipulacion de Administrador</div>
</div>
<div class="col-first odd-row-color"><a href="BL.html" title="class in &lt;Unnamed&gt;">BL</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para todos los procesos de almacenamiento y transformacion de los datos</div>
</div>
<div class="col-first even-row-color"><a href="Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para la manipulacion de categorias de los items</div>
</div>
<div class="col-first odd-row-color"><a href="Coleccionista.html" title="class in &lt;Unnamed&gt;">Coleccionista</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para la manipulacion de datos de los coleccionistas</div>
</div>
<div class="col-first even-row-color"><a href="Estado.html" title="class in &lt;Unnamed&gt;">Estado</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para la manipulacion de datos del estado de los items</div>
</div>
<div class="col-first odd-row-color"><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para la manipulacion de datos de los items</div>
</div>
<div class="col-first even-row-color"><a href="Subasta.html" title="class in &lt;Unnamed&gt;">Subasta</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para la manipulacion de datos de las subastas</div>
</div>
<div class="col-first odd-row-color"><a href="UI.html" title="class in &lt;Unnamed&gt;">UI</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase donde se ejecuta el main, se solicitan los datos para luego ser procesados en otra clase</div>
</div>
<div class="col-first even-row-color"><a href="Usuario.html" title="class in &lt;Unnamed&gt;">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Clase principal de donde los demas usuarios heredan los datos del nombre y correo electronico</div>
</div>
<div class="col-first odd-row-color"><a href="Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para la manipulacion de datos del usuario vendedor</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
